$newline never
\<!doctype html>
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

        ^{pageHead pc}

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
        <![endif]-->


        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');

    <body>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation
                        <span class="icon-bar">
                        <span class="icon-bar">
                        <span class="icon-bar">
                    <a class="navbar-brand" href="#">Data URI Generator
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a>
                        <li><a href="#about">About</a>
                        <li><a href="#contact">Contact</a>


        <div class="container">
            <div id="main" role="main">
                <div class="row">
                    <div class="col-lg-12">
                        ^{pageBody pc}

            <footer>
                #{extraCopyright $ appExtra $ settings master}

                $maybe analytics <- extraAnalytics $ appExtra $ settings master
                    <script>
                      if(!window.location.href.match(/localhost/)){
                        window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                        (function() {
                        \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();
                      }
                \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
                \<!--[if lt IE 7 ]>
                    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
                    <script>
                        window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
                \<![endif]-->
