<h1>_{MsgHello}
$maybe (info,encoded) <- submission
  <div .message>
    Base64 encoded:
    <pre>#{encoded}
    Your file's type was <em>#{fileContentType info}</em>. 
<form method=post action=@{HomeR}#form enctype=#{formEnctype}>
  ^{formWidget}
  <input type="submit" value="Send it!">
