<div class="drop">
  <h3>Drag and drop your file here to generate a data URI.

$maybe (info,encoded) <- submission
  <div .message>
    <pre>#{encoded}

<form method=post action=@{HomeR}#form enctype=#{formEnctype}>
  ^{formWidget}
  <input type="submit" value="Send it!">
